<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0314.1442                               -->
<workbook original-version='18.1' source-build='2023.3.4 (20233.24.0314.1442)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='percentages' inline='true' name='federated.0o9h6ns1ww52gl153yvup0ju6ke3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='percentages' name='semistructpassivestore-direct.0yi8ay811t4q6k17qgqz81xgcqz2'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/flori/Downloads' filename='percentages.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[percentages.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.0yi8ay811t4q6k17qgqz81xgcqz2' name='percentages.json' table='[percentages.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[percentages.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Label]</local-name>
            <parent-name>[percentages.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[percentages.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='10th_Label' datatype='string' name='[Calculation_3473964173223985161]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF int([Label]) % 10 == 0 THEN [Label]+&quot;%&quot; ELSE &quot;&quot; END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Label]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Label</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Value]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Value</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='percentages.json' datatype='table' name='[__tableau_internal_object_id__].[percentages.json_E699B0772851496B96DF806EE8D82E70]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Percentages'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Label]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='confusion_matrix_record' inline='true' name='federated.1gpj0a01o1ld5v13cfxy004na015' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_matrix_record' name='semistructpassivestore-direct.1ique1v0qhjk4w1bjd26u0fpscfr'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/flori/Downloads' filename='confusion_matrix_record.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[confusion_matrix_record.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.1ique1v0qhjk4w1bjd26u0fpscfr' name='confusion_matrix_record.json' table='[confusion_matrix_record.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActualCount]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PredictedCount]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specificity]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[confusion_matrix_record.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173197955073:qk]&quot;' value='True Positives' />
          <alias key='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198094338:qk]&quot;' value='True Negatives' />
          <alias key='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198172163:qk]&quot;' value='False Positives' />
          <alias key='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198221316:qk]&quot;' value='False Negatives' />
        </aliases>
      </column>
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Accuracy</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Actual Count' datatype='real' name='[ActualCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ActualCount</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Total' datatype='real' name='[Calculation_3473964173197787136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TN]+[FN]+[TP]+[FP]' />
      </column>
      <column caption='TP_P' datatype='real' name='[Calculation_3473964173197955073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TP]/[Calculation_3473964173197787136]' />
      </column>
      <column caption='TN_P' datatype='real' name='[Calculation_3473964173198094338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TN]/[Calculation_3473964173197787136]' />
      </column>
      <column caption='FP_P' datatype='real' name='[Calculation_3473964173198172163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FP]/[Calculation_3473964173197787136]' />
      </column>
      <column caption='FN_P' datatype='real' name='[Calculation_3473964173198221316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[FN]/[Calculation_3473964173197787136]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>F1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[FN]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FN</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[FP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FP</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' default-format='p0.0%' name='[Multiple Values]' role='measure' type='quantitative' />
      <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Precision</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>PredictedCount</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Recall</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Specificity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Specificity</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TN]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TN</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TP</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Tag</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='confusion_matrix_record.json' datatype='table' name='[__tableau_internal_object_id__].[confusion_matrix_record.json_6C5F902187394A5F8D65D62BD24E73F3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3473964173197955073]' derivation='Sum' name='[sum:Calculation_3473964173197955073:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3473964173198094338]' derivation='Sum' name='[sum:Calculation_3473964173198094338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3473964173198172163]' derivation='Sum' name='[sum:Calculation_3473964173198172163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3473964173198221316]' derivation='Sum' name='[sum:Calculation_3473964173198221316:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Confusion Matrix Record'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Tag]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='confusion_records' inline='true' name='federated.0e671dv1xmwnyj14r7brf02ojegj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='confusion_records' name='semistructpassivestore-direct.06fb09d0w47cyc1bmvj2f0j7mkmj'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/flori/Downloads' filename='confusion_records.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[confusion_records.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.06fb09d0w47cyc1bmvj2f0j7mkmj' name='confusion_records.json' table='[confusion_records.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN_P]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP_P]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specificity]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN_P]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_P]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[confusion_records.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Accuracy</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>F1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[FN]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FN</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fn P' datatype='real' name='[FN_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FN_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[FP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FP</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fp P' datatype='real' name='[FP_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FP_P</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tags by actual count ' datatype='string' name='[Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Precision</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Recall</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Specificity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Specificity</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TN]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TN</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tn P' datatype='real' name='[TN_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TN_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TP</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tp P' datatype='real' name='[TP_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TP_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='confusion_records.json' datatype='table' name='[__tableau_internal_object_id__].[confusion_records.json_F333C45C6DCA4DAF9C5C5C0EE4C6D509]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Confusion Records'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Name]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='comparison' inline='true' name='federated.1afzlox03tbf1817rvvia199dv3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='comparison' name='semistructpassivestore-direct.05he5wz0yoso721aawwb31xdqeqo'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/flori/Downloads' filename='comparison.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[comparison.json]'>
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='semistructpassivestore-direct.05he5wz0yoso721aawwb31xdqeqo' name='comparison.json' table='[comparison.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FN_P]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FP_P]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precision]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recall]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specificity]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN_P]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP_P]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[comparison.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Accuracy]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Accuracy</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[F1]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>F1</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[FN]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FN</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fn P' datatype='real' name='[FN_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FN_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[FP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FP</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Fp P' datatype='real' name='[FP_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>FP_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Name]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Name</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Precision</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Recall</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Run]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Run</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Specificity]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Specificity</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TN]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TN</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tn P' datatype='real' name='[TN_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TN_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[TP]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TP</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Tp P' datatype='real' name='[TP_P]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>TP_P</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Total]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>Total</run>
          </formatted-text>
        </desc>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='comparison.json' datatype='table' name='[__tableau_internal_object_id__].[comparison.json_54F2833FD8124446BE0969893D3F69DB]' role='measure' type='quantitative' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Run]' derivation='None' name='[none:Run:nk]' pivot='key' type='nominal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Comparison'>
          <folder-item name='[Document Index (generated)]' type='field' />
          <folder-item name='[Name]' type='field' />
          <folder-item name='[Run]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Confusion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confusion for top 20 tags by actual count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_record' name='federated.1gpj0a01o1ld5v13cfxy004na015' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1gpj0a01o1ld5v13cfxy004na015'>
            <column caption='Actual Count' datatype='real' name='[ActualCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ActualCount</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Total' datatype='real' name='[Calculation_3473964173197787136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TN]+[FN]+[TP]+[FP]' />
            </column>
            <column caption='TP_P' datatype='real' name='[Calculation_3473964173197955073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TP]/[Calculation_3473964173197787136]' />
            </column>
            <column caption='TN_P' datatype='real' name='[Calculation_3473964173198094338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TN]/[Calculation_3473964173197787136]' />
            </column>
            <column caption='FP_P' datatype='real' name='[Calculation_3473964173198172163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FP]/[Calculation_3473964173197787136]' />
            </column>
            <column caption='FN_P' datatype='real' name='[Calculation_3473964173198221316]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[FN]/[Calculation_3473964173197787136]' />
            </column>
            <column datatype='real' name='[FN]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>FN</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[FP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>FP</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>PredictedCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[TN]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TN</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[TP]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>TP</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tag</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ActualCount]' derivation='None' name='[none:ActualCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PredictedCount]' derivation='None' name='[none:PredictedCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[ActualCount]' derivation='Sum' name='[sum:ActualCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3473964173197955073]' derivation='Sum' name='[sum:Calculation_3473964173197955073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3473964173198094338]' derivation='Sum' name='[sum:Calculation_3473964173198094338:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3473964173198172163]' derivation='Sum' name='[sum:Calculation_3473964173198172163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3473964173198221316]' derivation='Sum' name='[sum:Calculation_3473964173198221316:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173197955073:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198172163:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198094338:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198221316:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173197955073:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198172163:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198094338:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Calculation_3473964173198221316:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ActualCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]' direction='DESC' using='[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:ActualCount:qk]' />
          <slices>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</column>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
              <text column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</rows>
        <cols>([federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk] / ([federated.1gpj0a01o1ld5v13cfxy004na015].[none:PredictedCount:ok] / [federated.1gpj0a01o1ld5v13cfxy004na015].[none:ActualCount:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Confusion Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_records' name='federated.0e671dv1xmwnyj14r7brf02ojegj' />
          </datasources>
          <datasource-dependencies datasource='federated.0e671dv1xmwnyj14r7brf02ojegj'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Accuracy</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>F1</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Tags by actual count ' datatype='string' name='[Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Precision</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recall</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Specificity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Specificity</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specificity]' derivation='Sum' name='[sum:Specificity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e671dv1xmwnyj14r7brf02ojegj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Specificity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0e671dv1xmwnyj14r7brf02ojegj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.0e671dv1xmwnyj14r7brf02ojegj].[sum:Specificity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0e671dv1xmwnyj14r7brf02ojegj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0e671dv1xmwnyj14r7brf02ojegj].[Multiple Values]' />
              <text column='[federated.0e671dv1xmwnyj14r7brf02ojegj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e671dv1xmwnyj14r7brf02ojegj].[:Measure Names]</rows>
        <cols>[federated.0e671dv1xmwnyj14r7brf02ojegj].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Score&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='percentages' name='federated.0o9h6ns1ww52gl153yvup0ju6ke3' />
          </datasources>
          <datasource-dependencies datasource='federated.0o9h6ns1ww52gl153yvup0ju6ke3'>
            <column caption='10th_Label' datatype='string' name='[Calculation_3473964173223985161]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF int([Label]) % 10 == 0 THEN [Label]+&quot;%&quot; ELSE &quot;&quot; END' />
            </column>
            <column datatype='string' name='[Label]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Label</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Value</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Calculation_3473964173223985161]' derivation='None' name='[none:Calculation_3473964173223985161:nk]' pivot='key' type='nominal' />
            <column-instance column='[Label]' derivation='None' name='[none:Label:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o9h6ns1ww52gl153yvup0ju6ke3].[none:Label:nk]' direction='ASC' using='[federated.0o9h6ns1ww52gl153yvup0ju6ke3].[sum:Value:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o9h6ns1ww52gl153yvup0ju6ke3].[sum:Value:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o9h6ns1ww52gl153yvup0ju6ke3].[none:Label:nk] / [federated.0o9h6ns1ww52gl153yvup0ju6ke3].[none:Calculation_3473964173223985161:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Run Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparison of approaches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='comparison' name='federated.1afzlox03tbf1817rvvia199dv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.1afzlox03tbf1817rvvia199dv3r'>
            <column datatype='real' name='[F1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>F1</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Name</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Precision</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recall</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Run]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Run</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run]' derivation='None' name='[none:Run:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1afzlox03tbf1817rvvia199dv3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afzlox03tbf1817rvvia199dv3r].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afzlox03tbf1817rvvia199dv3r].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1afzlox03tbf1817rvvia199dv3r].[sum:Recall:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afzlox03tbf1817rvvia199dv3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1afzlox03tbf1817rvvia199dv3r].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afzlox03tbf1817rvvia199dv3r].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1afzlox03tbf1817rvvia199dv3r].[sum:Precision:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1afzlox03tbf1817rvvia199dv3r].[none:Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top 20&quot;</bucket>
              <bucket>&quot;Count  500&quot;</bucket>
              <bucket>&quot;Count  250&quot;</bucket>
              <bucket>&quot;Total&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1afzlox03tbf1817rvvia199dv3r].[none:Run:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Run:nk]' />
              <groupfilter function='member' level='[none:Run:nk]' member='&quot;large_set&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1afzlox03tbf1817rvvia199dv3r].[none:Run:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;finetuned&quot;</bucket>
              <bucket>&quot;baseline-tags&quot;</bucket>
              <bucket>&quot;baseline-blind&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1afzlox03tbf1817rvvia199dv3r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1afzlox03tbf1817rvvia199dv3r].[Multiple Values]' />
              <text column='[federated.1afzlox03tbf1817rvvia199dv3r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1afzlox03tbf1817rvvia199dv3r].[none:Run:nk] / [federated.1afzlox03tbf1817rvvia199dv3r].[none:Name:nk])</rows>
        <cols>[federated.1afzlox03tbf1817rvvia199dv3r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_record' name='federated.1gpj0a01o1ld5v13cfxy004na015' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1gpj0a01o1ld5v13cfxy004na015'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Accuracy</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Actual Count' datatype='real' name='[ActualCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ActualCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>F1</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Precision</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>PredictedCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recall</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Specificity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Specificity</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tag</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ActualCount]' derivation='None' name='[none:ActualCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PredictedCount]' derivation='None' name='[none:PredictedCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualCount]' derivation='Sum' name='[sum:ActualCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specificity]' derivation='Sum' name='[sum:Specificity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Specificity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Specificity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:ActualCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ActualCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]' direction='DESC' using='[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:ActualCount:qk]' />
          <slices>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</column>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
              <text column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</rows>
        <cols>([federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk] / ([federated.1gpj0a01o1ld5v13cfxy004na015].[none:PredictedCount:ok] / [federated.1gpj0a01o1ld5v13cfxy004na015].[none:ActualCount:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scores By F1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_record' name='federated.1gpj0a01o1ld5v13cfxy004na015' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1gpj0a01o1ld5v13cfxy004na015'>
            <column caption='Actual Count' datatype='real' name='[ActualCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ActualCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>F1</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Precision</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>PredictedCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recall</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tag</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ActualCount]' derivation='None' name='[none:ActualCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PredictedCount]' derivation='None' name='[none:PredictedCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ActualCount]) &gt;= 100.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]' direction='DESC' using='[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]' />
          <slices>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</column>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
              <text column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</rows>
        <cols>([federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk] / ([federated.1gpj0a01o1ld5v13cfxy004na015].[none:PredictedCount:ok] / [federated.1gpj0a01o1ld5v13cfxy004na015].[none:ActualCount:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scores By Precision'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_record' name='federated.1gpj0a01o1ld5v13cfxy004na015' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1gpj0a01o1ld5v13cfxy004na015'>
            <column datatype='real' name='[Accuracy]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Accuracy</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Actual Count' datatype='real' name='[ActualCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ActualCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>F1</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Precision</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>PredictedCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recall</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Specificity]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Specificity</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tag</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ActualCount]' derivation='None' name='[none:ActualCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PredictedCount]' derivation='None' name='[none:PredictedCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Accuracy]' derivation='Sum' name='[sum:Accuracy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActualCount]' derivation='Sum' name='[sum:ActualCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Specificity]' derivation='Sum' name='[sum:Specificity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Accuracy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Specificity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Accuracy:qk]&quot;' />
                <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Specificity:qk]&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Accuracy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Specificity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:ActualCount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ActualCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]' direction='DESC' using='[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]' />
          <slices>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</column>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
              <text column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</rows>
        <cols>([federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk] / ([federated.1gpj0a01o1ld5v13cfxy004na015].[none:PredictedCount:ok] / [federated.1gpj0a01o1ld5v13cfxy004na015].[none:ActualCount:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Scores For Languages'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='confusion_matrix_record' name='federated.1gpj0a01o1ld5v13cfxy004na015' />
          </datasources>
          <datasource-dependencies datasource='Parameters' />
          <datasource-dependencies datasource='federated.1gpj0a01o1ld5v13cfxy004na015'>
            <column caption='Actual Count' datatype='real' name='[ActualCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ActualCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[F1]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>F1</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Precision]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Precision</run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Predicted Count' datatype='real' name='[PredictedCount]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>PredictedCount</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='real' name='[Recall]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>Recall</run>
                </formatted-text>
              </desc>
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run>Tag</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[ActualCount]' derivation='None' name='[none:ActualCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PredictedCount]' derivation='None' name='[none:PredictedCount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Precision]' derivation='Sum' name='[sum:Precision:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recall]' derivation='Sum' name='[sum:Recall:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Precision:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:Recall:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([F1])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([ActualCount]) &gt;= 30.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                    <groupfilter function='level-members' level='[none:Tag:nk]' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;60s&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;80s&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;90s&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;alternative&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;alternative metal&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;alternative rock&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;ambient&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;banda&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;black metal&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;blues&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;chillwave&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;christian&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;christian rock&quot;' />
                      <groupfilter function='member' level='[none:Tag:nk]' member='&quot;christmas&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tag:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;cloud rap&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;latin&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;new wave&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;post-rock&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;progressive rock&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;punk&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;ska&quot;' />
                <groupfilter function='member' level='[none:Tag:nk]' member='&quot;skate punk&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]' direction='DESC' using='[federated.1gpj0a01o1ld5v13cfxy004na015].[sum:F1:qk]' />
          <slices>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</column>
            <column>[federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
              <text column='[federated.1gpj0a01o1ld5v13cfxy004na015].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gpj0a01o1ld5v13cfxy004na015].[:Measure Names]</rows>
        <cols>([federated.1gpj0a01o1ld5v13cfxy004na015].[none:Tag:nk] / ([federated.1gpj0a01o1ld5v13cfxy004na015].[none:PredictedCount:ok] / [federated.1gpj0a01o1ld5v13cfxy004na015].[none:ActualCount:ok]))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
